
state={
	id=153
	name="STATE_153"
	manpower = 1655340
	
	state_category = town

	history={
		owner = EYL
		victory_points = {
			673 30.0
		}
		buildings = {
			infrastructure = 7
			arms_factory = 5
			industrial_complex = 5
			air_base = 6
			anti_air_building = 5
		}
		add_core_of = AUS
		add_core_of = EYL

		1938.3.12 = {
			owner = EYL
			controller = EYL
			add_core_of = GER
		}
	}

	provinces={
		668 671 673 3675 6673 6678 6680 9633 9636 11618 11634 
	}
}
