
state={
	id=153
	name="STATE_153"
	manpower = 2655340
	
	state_category = city

	history={
		owner = EYL
		victory_points = {
			673 15.0
		}
		victory_points = {
			6680 5.0
		}
		buildings = {
			infrastructure = 1
			arms_factory = 2
			industrial_complex = 3
			air_base = 1
			anti_air_building = 1
		}
		add_core_of = AUS
		add_core_of = EYL

		1938.3.12 = {
			owner = EYL
			controller = EYL
			add_core_of = GER
		}
	}

	provinces={
		668 671 673 3675 6673 6678 6680 9633 9636 11618 11634 
	}
}
